[1mdiff --git a/pom.xml.rej b/pom.xml.rej[m
[1mnew file mode 100644[m
[1mindex 0000000..8c12664[m
[1m--- /dev/null[m
[1m+++ b/pom.xml.rej[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mdiff a/pom.xml b/pom.xml	(rejected hunks)[m
[32m+[m[32m@@ -5,7 +5,7 @@[m
[32m+[m[32m     <parent>[m
[32m+[m[32m         <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m         <artifactId>spring-boot-starter-parent</artifactId>[m
[32m+[m[32m-        <version>2.6.3</version>[m
[32m+[m[32m+        <version>2.6.5</version>[m
[32m+[m[32m         <relativePath/> <!-- lookup parent from repository -->[m
[32m+[m[32m     </parent>[m
[32m+[m[32m     <groupId>net.xdclass</groupId>[m
[1mdiff --git a/src/main/java/net/xdclass/configserver/ConfigServerApplication.java b/src/main/java/net/xdclass/configserver/ConfigServerApplication.java[m
[1mindex 9ee12c2..e9b308b 100644[m
[1m--- a/src/main/java/net/xdclass/configserver/ConfigServerApplication.java[m
[1m+++ b/src/main/java/net/xdclass/configserver/ConfigServerApplication.java[m
[36m@@ -9,7 +9,7 @@[m [mimport org.springframework.cloud.config.server.EnableConfigServer;[m
 public class ConfigServerApplication {[m
 [m
     public static void main(String[] args) {[m
[31m-        System.out.println("111111111111");[m
[32m+[m[32m        System.out.println("2222222222222222");[m
         SpringApplication.run(ConfigServerApplication.class, args);[m
     }[m
 [m
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..968b33e[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mlocal modify :2222[m
[1mdiff --git a/text.txt b/text.txt[m
[1mdeleted file mode 100644[m
[1mindex 1a2ac1e..0000000[m
[1m--- a/text.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-xingshenglong --[m
